#Venkatesh's configuration
spring.datasource.url=jdbc:sqlserver://LAPTOP-NF0M1QNM\\sqlexpress;databaseName=CRMOLD
spring.datasource.username=venky
spring.datasource.password=Sanika10


#Jatin's VDI configuration
#MS SQL Server
#spring.datasource.url=jdbc:sqlserver://TOPXD1123P\\SQLEXPRESSCUSTOM;databasename=test_db

#spring.datasource.username=sa
#spring.datasource.password=MS@sql2019


#Jatin's local machine configuration
#spring.datasource.url=jdbc:sqlserver://LENOVO-YOGA-720\\SQLEXPRESS;databasename=CRM_db
#spring.datasource.username=jatin
#spring.datasource.password=root

#Common properties
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# App Properties
faith.app.jwtSecret= faithSecretKey
faith.app.jwtExpirationMs= 86400000